:root{
  --bg:#0b1220;
  --panel:#0f1724;
  --accent:#7dd3fc;
  --muted:#9aa7b2;
  --white:#e6eef6;
}

*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}

html,body{
  height:100%;
  margin:0;
  background: radial-gradient(1200px 700px at 10% 10%, #071024 0%, var(--bg) 30%, #02040a 100%);
  color:var(--white);
}

main{
  min-height:100vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:18px;
  padding:24px;
}

h1{
  margin:0;
  font-weight:600;
  letter-spacing:0.6px;
}

.info{
  display:flex;
  gap:24px;
  align-items:center;
  flex-wrap:wrap;
  justify-content:center;
}

#scoreboard{
  background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  padding:10px 18px;
  border-radius:8px;
  font-size:24px;
  font-weight:700;
  color:var(--accent);
  display:flex;
  align-items:center;
  gap:10px;
  min-width:120px;
  justify-content:center;
  box-shadow:0 6px 20px rgba(0,0,0,0.6);
}

#scoreboard .sep{
  color:var(--muted);
  font-weight:600;
}

.controls{
  color:var(--muted);
  font-size:14px;
  display:flex;
  gap:10px;
  align-items:center;
}

button{
  background:transparent;
  border:1px solid rgba(255,255,255,0.06);
  color:var(--white);
  padding:6px 10px;
  border-radius:6px;
  cursor:pointer;
  font-size:13px;
  transition:all .12s ease;
}
button:hover{ transform:translateY(-2px); background:rgba(255,255,255,0.02); }

canvas{
  display:block;
  border-radius:10px;
  box-shadow:0 20px 50px rgba(1,3,8,0.7), inset 0 2px 6px rgba(255,255,255,0.02);
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.03);
  cursor: none; /* we capture mouse for paddle */
}

/* small screens */
@media (max-width:860px){
  canvas{ width: 100%; height: auto; max-height:60vh; }
}
